{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appSettings": {
    "AllowedHosts": "*",
    "AuthorizationEnabled": "false",
    "AuthorizationBearer": "Bearer RLV1ADGhoepymjasdhas",
    "ExternalAuthorization": "Bearer RLV2Ewtu3Huvskep48m",
    "PublicAuthorization": "Bearer RLV3Pvskep25m548DGoklp",

    "DefaultConnectionName": "CoreDb",
    "EnabledBackgroundServices": "xxxx",
    "BlobStorageAccount": "DefaultEndpointsProtocol=https;AccountName=rlvcontents;AccountKey=RUg7yeD7H+qxTBIN5Umi1Vj+UYFYuee/xetoULaKIo7M5rI5TCiJa24oHXMiGkaMW+lQym7YxRU5+AStIVb6vw==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "Image"

  },
    "ConnectionStrings": {
      "CoreDb": "Data Source=rlv-prod.database.windows.net;Initial Catalog=RLV_01_Core_Shared;User Id=rlvAdmin;Password=r!v@2022"
    }
  }
